@import "tailwindcss";

@theme {
  /* Color Palette - Verde y Amarillo con efecto grafiti */
  --color-primary: #10b981; /* Verde esmeralda */
  --color-primary-hover: #059669;
  --color-secondary: #fbbf24; /* Amarillo */
  --color-secondary-hover: #f59e0b;
  --color-accent: #84cc16; /* Lima */
  --color-success: #22c55e;
  --color-warning: #eab308;
  --color-error: #ef4444;
  --color-info: #06b6d4;
  
  /* Backgrounds */
  --color-background: #f0fdf4; /* Verde muy claro */
  --color-surface: #ffffff;
  --color-muted: #dcfce7;
  
  /* Text */
  --color-text-primary: #14532d; /* Verde oscuro */
  --color-text-secondary: #166534;
  --color-text-muted: #4b5563;
  
  /* Borders */
  --color-border: #bbf7d0;
  --color-border-strong: #86efac;

  /* Rounded corners */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-background);
  color: var(--color-text-primary);
}

h1 {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.025em;
}

h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

h4 {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

h5 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
}

h6 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

/* Grafiti effect - gradient backgrounds */
.gradient-grafiti {
  background: linear-gradient(135deg, #10b981 0%, #fbbf24 50%, #84cc16 100%);
}

.gradient-grafiti-light {
  background: linear-gradient(135deg, #d1fae5 0%, #fef3c7 50%, #ecfccb 100%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-muted);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-hover);
}
